{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://intranox-proxy-production.up.railway.app/api/:path*" },
    { "source": "/proxy/:path*", "destination": "https://intranox-proxy-production.up.railway.app/proxy/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
